{
  "dependencies": {
    "playwright": "^1.52.0",
    "sleep-promise": "^9.1.0",
    "with-defer": "^1.0.0",
    "yargs": "^18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "rendering-proxy": "./dist/main.js"
  },
  "name": "rendering-proxy",
  "description": "Proxy to get the DOM rendered in a headless browser",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@swc/core": "1.13.3",
    "@swc/jest": "0.2.39",
    "@types/cheerio": "1.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.17.2",
    "@types/yargs": "17.0.33",
    "cheerio": "1.1.2",
    "http-server": "14.1.1",
    "jest": "30.0.5",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitsuyui/rendering-proxy.git"
  },
  "keywords": [
    "rendering",
    "chromium",
    "proxy"
  ],
  "author": "Yui Kitsu <kitsuyui@kitsuyui.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kitsuyui/rendering-proxy/issues"
  },
  "homepage": "https://github.com/kitsuyui/rendering-proxy#readme",
  "packageManager": "pnpm@10.15.0"
}
